server {
    listen 8080 default_server;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /IAM {
        proxy_pass http://host.docker.internal:8180/auth/realms/teste/protocol/openid-connect/token;
    }

    location /bff/ {
        proxy_pass http://host.docker.internal:8080/;
    }

    location /ff-socket-server/  {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:1900;
    }
}